### ISSUE TITLE
opening TabManager crashes Brave when there's 10-15 tabs opened at the same time

### ISSUE THREAD

**Issue by kjozwiak** [brave/browser-ios#1149]
**- Did you search for similar issues before submitting this one?**

Yes

**- Description:**

Brave will often crash when viewing all the currently opened tabs via the tab manager after opening 13-15 tabs in quick succession. Once you tap on the tab manager button and have several tabs opened, the entire browser will crash. It looks like it's happening here:

```
10  Client 0x00000001003c7f64 TabManager.(selectTab(Browser?) -> ()).(closure #1) (TabManager.swift:228)
11  Client 0x00000001003c816c thunk (TabManager.swift:0)
12  libswiftCore.dylib 0x0000000103399254 0x103390000 + 37460
13  Client 0x00000001003c7c24 TabManager.selectTab(Browser?) -> () (TabManager.swift:228)
14  Client 0x00000001003e590c TabTrayController.didSelectTabAtIndex(Int) -> () (TabTrayController.swift:599)
15  Client 0x00000001003e5a20 @objc TabTrayController.didSelectTabAtIndex(Int) -> () (TabTrayController.swift:0)
16  Client 0x00000001003ed30c TabLayoutDelegate.collectionView(UICollectionView, didSelectItemAt : IndexPath) -> () (TabTrayController.swift:868)
17  Client 0x00000001003ed3a8 @objc TabLayoutDelegate.collectionView(UICollectionView, didSelectItemAt : IndexPath) -> () (TabTrayController.swift:0)
```

[Full Crash Report available here.](https://github.com/brave/browser-ios/files/1279430/crashStack.txt)

**- Device (iPhone5, iPhone6s plus, iPad 3, ?):**

iPhone6s+ using 10.3.3 - Reproduced

**- Brave Version:**

1.4.1 (17.08.25.08) - Reproduced (current release)
1.4.1 (17.09.05.20) using 9ddc4929252f639e4145a7d1392ec66af3b8af88 - Reproduced (local build)

**- Steps to reproduce:**

1. launch brave and ensure you don't have any tabs opened
2. visit https://www.motorsport.com/f1/news/
3. tap the first article and select "Open in New Tab"
4. repeat for about 15 different articles
5. tap on the "Tab Manager" button and Brave will usually crash after a few milliseconds

Going through the above STR 2-3 times usually reproduces the crash.

**- Actual Behavior**

When you have several tabs opened at the same time, Brave will crash when opening the Tab Manager.

**- Expected Behavior**

Brave should never be crashing when a user taps on the "Tab Manager" button to see their currently opened/active tabs.

**- Is this an issue with Beta build?**

Yes

**- Is this an issue in the currently released version?**

Yes, reproducible using the STR from above.

**- Can this issue be consistently reproduced?**

Yes, reproducible using the STR from above.

**- Screenshot if needed:**

Video example of the STR: [https://youtu.be/5CezDpxrcNg](https://youtu.be/5CezDpxrcNg)

**Comment by kjozwiak** [comment]
Still reproducible with `1.4.2 (17.09.07.20)` using the STR from above. Once you've opened about 14-16 tabs, opening the Tab Manager will crash Brave.

Devices being used:

- iPhone 6s+ using iOS 10.3.3 - Reproducible
- iPad Mini4 using iOS 10.3.3 - Reproducible

**Comment by kjozwiak** [comment]
Still reproducible with `1.5 (17.09.26.15)` using iPhone 6s+ using iOS 10.3.3.

**Comment by LaurenWags** [comment]
Reproduced on clean install of 1.5 (17.10.12.08) using these STR:
1. launch brave and ensure you don't have any tabs opened
2. visit https://www.motorsport.com/f1/news/
3. tap the first article and select "Open in New Tab"
4. repeat for about 15 different articles
5. tap on the "Tab Manager" button and Brave crashed

**Comment by LaurenWags** [comment]
Still experiencing this issue on 1.5 (17.10.24.14) with STR from https://github.com/brave/browser-ios/issues/1149#issuecomment-336551468

**Comment by jhreis** [comment]
Closing per: 97333282cf66058e558a80a77de1925e3e80d405

**Comment by kjozwiak** [comment]
This is still reproducible using the following STR:

* launch brave and ensure you don't have any tabs opened
* visit http://www.skysports.com/football/news
* tap the first article and select "Open in New Tab"
* repeat for about 15 different articles
* tap on the "Tab Manager" button and Brave will usually crash after a few milliseconds

@LaurenWags and myself managed to reproduce this on iPhones running iOS10 using `v1.5 (17.11.06.14)`. @srirambv and myself couldn't reproduce this with an iPhone/iPad running iOS11. Not 100% sure if this is only affecting iOS10 devices.
