### ISSUE TITLE
sometimes crashing when removing favourites from home screen

### ISSUE THREAD

**Issue by kjozwiak** [brave/browser-ios#1706]
### Description:

Brave sometimes crashes when removing favourites form the home screen.

### Steps to Reproduce

  1. open Brave `1.6.3 (18.07.27.16)` or `1.6.4 (18.08.10.17)`
  2. start removing some of the favourites from the home screen

The above STR are not 100% reproducible and usually require several attempts. Sometimes you'll have to open a few tabs, go back into the home screen and attempt to remove several favourites etc..

**Actual result:**

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Unexpectedly found nil while unwrapping an Optional value
    frame #0: 0x0000000103042f74 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001030825d0 libswiftCore.dylib`_swift_stdlib_reportFatalError + 116
    frame #2: 0x0000000102e00578 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 60
    frame #3: 0x0000000102e00578 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 60
    frame #4: 0x0000000102f5ff94 libswiftCore.dylib`function signature specialization <Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 120
    frame #5: 0x0000000102e00214 libswiftCore.dylib`Swift._fatalErrorMessage(Swift.StaticString, Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 16
  * frame #6: 0x000000010058cdf8 Client`TopSitesPanel.endEditing(self=0x0000000103cab390) at TopSitesPanel.swift:366
    frame #7: 0x000000010058e9b0 Client`TopSitesPanel.filterTouch(touch=0x000000010f30b550, self=0x0000000103cab390) at TopSitesPanel.swift:465
    frame #8: 0x000000010058ea28 Client`@objc TopSitesPanel.filterTouch(_:) at TopSitesPanel.swift:0
    frame #9: 0x000000010058eabc Client`dynamic TopSitesPanel.filterTouch(_:) at TopSitesPanel.swift:0
    frame #10: 0x000000010058ea68 Client`protocol witness for WindowTouchFilter.filterTouch(_:) in conformance TopSitesPanel at TopSitesPanel.swift:0
    frame #11: 0x0000000100270600 Client`BraveMainWindow.sendEvent(event=0x00000001700f5f80, self=0x0000000103c11670) at BraveMainWindow.swift:44
    frame #12: 0x0000000100270874 Client`@objc BraveMainWindow.sendEvent(_:) at BraveMainWindow.swift:0
    frame #13: 0x000000018d2c0f80 UIKit`-[UIApplication sendEvent:] + 340
    frame #14: 0x000000018dabaa20 UIKit`__dispatchPreprocessedEventFromEventQueue + 2400
    frame #15: 0x000000018dab517c UIKit`__handleEventQueue + 4268
    frame #16: 0x000000018dab55a8 UIKit`__handleHIDEventFetcherDrain + 148
    frame #17: 0x000000018713d42c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #18: 0x000000018713cd9c CoreFoundation`__CFRunLoopDoSources0 + 540
    frame #19: 0x000000018713a9a8 CoreFoundation`__CFRunLoopRun + 744
    frame #20: 0x000000018706ada4 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #21: 0x0000000188ad5074 GraphicsServices`GSEventRunModal + 100
    frame #22: 0x000000018d325c9c UIKit`UIApplicationMain + 208
    frame #23: 0x00000001001f2adc Client`main at main.swift:12
    frame #24: 0x000000018607959c libdyld.dylib`start + 4
```

```
CoreData: error: Serious application error.  Exception was caught during Core Data change processing.  This is usually a bug within an observer of NSManagedObjectContextObjectsDidChangeNotification.  Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (6) must be equal to the number of items contained in that section before the update (3), plus or minus the number of items inserted or deleted from that section (0 inserted, 1 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out). with userInfo (null)

libc++abi.dylib: terminating with uncaught exception of type NSException

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000186189014 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000186253264 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x00000001860fd9c4 libsystem_c.dylib`abort + 140
    frame #3: 0x0000000185bc91b0 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000185be2c04 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000185bf0820 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x0000000185bdf5d4 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000185bdf1a8 libc++abi.dylib`__cxa_rethrow + 144
    frame #8: 0x0000000185bf06f8 libobjc.A.dylib`objc_exception_rethrow + 44
    frame #9: 0x000000018706ae10 CoreFoundation`CFRunLoopRunSpecific + 532
    frame #10: 0x0000000188ad5074 GraphicsServices`GSEventRunModal + 100
    frame #11: 0x000000018d325c9c UIKit`UIApplicationMain + 208
  * frame #12: 0x00000001001feadc Client`main at main.swift:12
    frame #13: 0x000000018607959c libdyld.dylib`start + 4
```

**Expected result:**

Brave shouldn't be crashing when removing favourites from the home screen.

**Reproduces how often:** [Easily reproduced/Intermittent issue]

It's an intermittent issue and not easily reproducible, but does happen often enough that users are most likely running into these crashes as well.

**Brave Version:**

* Reproduced using `1.6.3 (18.07.27.16)`
* Reproduced using `1.6.4 (18.08.10.17)`

**Device details:**

* Reproduced on iPhone 6s + using iOS 10.3.3

### Additional Information

Also reproduced by @LaurenWags using an iPad running iOS 10.

**Comment by kjozwiak** [comment]
@jhreis probably should try fixing this in the next milestone after `1.6.4`. It's not a new regression as I've experienced this before on older versions.

**Comment by iccub** [comment]
The logs helped, thanks Kamil

**Comment by jhreis** [comment]
Per above PR, this should have been closed, not sure why it wasn't.

**Comment by srirambv** [comment]
@iccub any additional steps required to verify apart from the ones mentioned in the issue?

**Comment by kjozwiak** [comment]
> @iccub any additional steps required to verify apart from the ones mentioned in the issue?

Just a heads up, unfortunately this isn't really easy to reproduce. What I usually did was something similar to the following:

* launch brave on iOS
* add a few random websites as favourites
* remove a few websites from favourites
* rename/remove a few websites from favourites

Just keep doing the above a bunch of times and you'll eventually crash Brave when removing a favourite from the home screen.

@LaurenWags you reproduced this a few times yourself as well, was the above basically what you were doing as well?

**Comment by LaurenWags** [comment]
yes. but you are correct @kjozwiak - it was tough to reproduce (didn't consistently cause a crash)

**Comment by srirambv** [comment]
I think i found easy steps and i can consistently reproduce that. Can't capture logs but @kjozwiak or @LaurenWags can capture it on their macOS. Logged https://github.com/brave/browser-ios/issues/1722  but can close and reopen this issue

**Comment by srirambv** [comment]
1. Open a new tab, long press on existing favourite and click edit
2. Change name and URL to a different site
3. Tap on the edited favourite to load the website in a new tab
4. Click on share screen and add the same site to favourites
5. New favourite gets added which is the same as the one edited in step 3
6. Open a new tab and long press on a different favourite and click remove, browser crashes

screen recording of the steps
https://drive.google.com/open?id=1FU8fAt0ogAD5aTb-oW84HUC3C5CHFove

I can reproduce this consistently on current beta build as well

**Comment by iccub** [comment]
Good find Sriram, your STR Sriram is actually a different problem.

Even more basic str is:
- edit any favorite
- add any new favorite
- remove any favorite
- crash happens

I'm working on it.

**Comment by iccub** [comment]
I'm closing this, the new crash that Sriram found is sometthting else and will be tracked here https://github.com/brave/browser-ios/issues/1722.

Feel free to reopen this ticket if it still crashes you without using steps that Sriram provided(edit favorite->add favorite->remove favorite)
