### ISSUE TITLE
crash/hang on removing tab 

### ISSUE THREAD

**Issue by diegodoval** [brave/browser-ios#308]
Crash is at 

            let next = self.neighborTab(index + 1)
of TabsBarViewController

TabsBarViewController.swift line 205
TabsBarViewController.(removeTab(TabWidget) -> ()).(closure #2)

probably something to do with next position not existing, but subsequent code presumes variable could be nil. Needs repro in simulator.

**Comment by garvankeeley** [comment]
Full report:
```
Crashed: com.apple.main-thread
0  Client                         0x10009f47c TabsBarViewController.(removeTab(TabWidget) -> ()).(closure #2) (TabsBarViewController.swift:205)
1  UIKit                          0x1877fc12c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 628
2  UIKit                          0x1877fbc28 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
3  UIKit                          0x1877fbab0 -[UIViewAnimationState animationDidStop:finished:] + 108
4  QuartzCore                     0x185155998 CA::Layer::run_animation_callbacks(void*) + 284
5  libdispatch.dylib              0x1820ad47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1820b2b84 _dispatch_main_queue_callback_4CF + 1844
7  CoreFoundation                 0x182618d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x182616bb8 __CFRunLoopRun + 1628
9  CoreFoundation                 0x182540c50 CFRunLoopRunSpecific + 384
10 GraphicsServices               0x183e28088 GSEventRunModal + 180
11 UIKit                          0x18782a088 UIApplicationMain + 204
12 Client                         0x100106074 main (main.swift:26)
```

**Comment by garvankeeley** [comment]
In iTunes crash report, the report is in the line after that, in the SnapKit closure, which makes more sense.  The 'neighborTab' function is designed for nil handling, so it shouldn't crash:
```
    func neighborTab(i: Int) -> TabWidget? {
        return 0 ..< self.tabs.count ~= i ? self.tabs[i] : nil
    }
```

**Comment by garvankeeley** [comment]
I wonder if the crash is triggered from deleting a tab in the Tabs Tray view vs. tapping the 'X' on a tab in the tabs bar.
@alexwykoff another bug to watch for, a top crasher, but I have never seen this happen

**Comment by garvankeeley** [comment]
In all but one case, this bug is iPhone portrait.
